# BudgetApp

./: .gitignore  README.md  build.gradle
Budżet/: statisticPane.fxml
Budżet/fxml/: analysisPane.fxml  mainPane.fxml  receiptPane.fxml  settingsPane.fxml  statisticPane.fxml
Budżet/fxml/bill/: billsPane.fxml  createBillPane.fxml
Budżet/fxml/category/: categoryPane.fxml  createCategory.fxml
Budżet/fxml/receipt/: categoryPane.fxml  createReceiptPane.fxml  editReceiptPane.fxml  receiptPane.fxml
src/main/java/pl/crystalek/budgetapp/: DataAnalyzer.java
src/main/java/pl/crystalek/budgetapp/category/: Category.java  CategoryDTO.java  CategoryRepository.java  CategoryRepositoryFactory.java  CategoryService.java
src/main/java/pl/crystalek/budgetapp/controller/: Controller.java  ControllerData.java
src/main/java/pl/crystalek/budgetapp/di/: DependencyInjector.java  Injectable.java
src/main/resources/: MySQL.sql
src/main/resources/css/: checkBox.css  combobox.css  contextMenu.css  datepicker.css  font.css  hideArrowComboBox.css  receiptButton.css  scrollBar.css  shopNameEdit.css  sidebarButton.css  tabPane.css  tableView.css  textfield.css
src/main/resources/fxml/: analysisPane.fxml  dialogPane.fxml  mainPane.fxml  settingsPane.fxml  statisticPane.fxml
src/main/resources/fxml/bill/: billsPane.fxml  createBillPane.fxml
src/main/resources/fxml/category/: categoryPane.fxml  createCategory.fxml
src/main/resources/fxml/receipt/: createReceiptPane.fxml  editReceiptPane.fxml  receiptPane.fxml
src/main/resources/fxml/user/: createUserPane.fxml  usersPane.fxml
(+72 files in other folders)
