<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="459.0" prefWidth="471.0" stylesheets="/css/font.css"
            xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="pl.crystalek.budgetapp.controller.impl.receipt.create.CreateReceiptController">
    <children>
        <Pane prefHeight="76.0" prefWidth="471.0" style="-fx-background-color: #52438F;">
            <children>
                <Label alignment="CENTER" layoutX="60.0" layoutY="17.0" prefHeight="39.0" prefWidth="351.0" text="Dodawanie paragonu" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="31.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="324.0" layoutY="404.0" mnemonicParsing="false" onAction="#cancel" prefHeight="43.0" prefWidth="118.0" stylesheets="/css/receiptButton.css" text="Anuluj dodawanie" />
        <Button fx:id="createButton" layoutX="30.0" layoutY="404.0" mnemonicParsing="false" onAction="#create" prefHeight="43.0" prefWidth="118.0" stylesheets="/css/receiptButton.css" text="Stwórz" />
        <Label fx:id="dialogLabel" alignment="CENTER" layoutX="89.0" layoutY="336.0" prefHeight="39.0" prefWidth="294.0"
               textAlignment="CENTER" textFill="#36e158" wrapText="true">
            <font>
                <Font name="Comic Sans MS" size="14.0"/>
            </font>
        </Label>
      <Button fx:id="addItemsButton" layoutX="177.0" layoutY="404.0" mnemonicParsing="false" onAction="#addItems" prefHeight="43.0" prefWidth="118.0" stylesheets="/css/receiptButton.css" text="Dodaj produkty" />
        <VBox layoutX="89.0" layoutY="93.0" prefHeight="236.0" prefWidth="294.0" spacing="30.0" stylesheets="/css/datepicker.css">
            <children>
                <DatePicker fx:id="shoppingDatePicker" editable="false" prefHeight="35.0" prefWidth="294.0" promptText="Data zakupów" stylesheets="/css/textfield.css" />
                <AnchorPane prefHeight="29.0" prefWidth="294.0" stylesheets="/css/scrollBar.css">
                    <children>
                        <ComboBox fx:id="whoPaidComboBox" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="294.0" promptText="Kto zapłacił" stylesheets="/css/combobox.css" />
                    </children>
                </AnchorPane>
                <TextField fx:id="shopNameTextField" prefHeight="35.0" prefWidth="294.0" promptText="Nazwa sklepu" stylesheets="/css/textfield.css" />
                <CheckBox fx:id="receiptSettledCheckBox" mnemonicParsing="false" prefHeight="35.0" prefWidth="294.0" stylesheets="/css/checkBox.css" text="Paragon rozliczony" textFill="#52438f" />
            </children>
        </VBox>
    </children>
</AnchorPane>
